#DataSource
spring.application.name=WorkFlow
#===================================
#My SQL接続
#===================================
spring.datasource.url=jdbc:mysql://localhost:3306/workflow?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=password1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#ログ出力
spring.jpa.show-sql=true

# ==================================
#JPA
# ===================================
#テーブル自動作成
spring.jpa.hibernate.ddl-auto=none
#SQLログ出力
logging.level.org.hibernate.SQL=debug
#バインドパラメータ出力
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

#SpringScurity
spring.security.user.name=user
spring.security.user.password=password

# messages
spring.messages.basename=i18n/messages,i18n/ValidationMessages

# yamashita_setting
# spring.datasource.username=riku14
# spring.datasource.password=password
# server.port=8089